<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Geosvit</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<style type="text/css">
<!--
.style1 {color: #FFFFFF;float:right;margin-right:30px;}
-->
</style>
</head>

<body><div><span style="display:none"></span>

<table id="layout" align="center"><tr>
<td><div style="margin:10px 0 10px 13px">
<div style="margin:10px 0 10px 13px">
  <table width="100%" border="0">
    <tr>
      <td><a href="index.html"><img src="images/logo.gif" alt="" /></a></td>
      <td><div align="right"><a href="http://www.geosvit.ua/winton" class="style1">Winton</a></div></td>
    </tr>
  </table>
  <div align="right"></div>
  <table width="100%" border="1">
  </table>
</div>
<div align="right"></div>
  <table width="100%" border="1">
  </table>
</div>
<div id="menu">
<table><tr>
<td><a style="padding-left:35px" href="index.html">Издательство</a></td>
<td><a href="geo.html">Картография</a></td>
<td><a href="serv.html">Услуги</a></td>
<td class="current"><a href="store.html">Магазины</a></td>
<td><a href="cat_new.html">Каталог продукции</a></td>
<td><div style="background:url(images/icons_corner.gif) no-repeat right; padding-right:10px;"><a href="contacts.html">Контакты</a></div></td>
<td id="icons">
<div>
<a href="index.html"><img src="images/home.gif" /></a> 
</div>
</td>
</tr></table>
</div>
</td>
<tr>
<td id="c_body">

<div id="panel">
<h3>Магазины</h3>
</div>

<div style="padding:0 30px 0 30px">
<br>
<table style="width:650px;"><tr>
<td style="padding:0 20px 0 0;">
<p><img src="images/m3.jpg" /></p>
<p><img src="images/karty1.jpg" /></p>
<p><img src="images/m4.jpg" /></p></td>
<td>
<ul>
<li><a onClick="window.open('images/karta_maidan.gif', 'GameAround', 'width=510, height=480, toolbar=no, scrollbars=no, resizable=no, status=no, left=20,top=40')
" href="#">Майдан Незалежности,<br>
ТЦ «Глобус», 1-я, 2-я линии;</a></li>
<li>пл. Славы, ТЦ «Навигатор»<br>
(подземное пространство)</li>
</ul>
<p>Телефон для справок: <b>537-22-76</b></p>
<p style="text-align:justify">В наших фирменных магазинах представлено более 1000 наименований карт и атласов, а также широкий ассортимент путеводителей издательств Украины, России, стран Европы. </p>
<p>Кроме традиционных (бумажных) изданий, в продаже имеются электронные и GPS карты на CD носителях. </p>
<p>Там же можно подобрать украинский сувенир на любой вкус.</p>
</td>
<td style="padding:0 0 0 20px;">
<p><img src="images/m1.jpg" /></p>
<p><img src="images/karty.jpg" /></p>
<p><img src="images/m2.jpg" /></p></td>
</tr></table>
<!--<table style="width:646px;">
<tr>
<td><img src="images/m1.jpg" /></td>
<td><img src="images/m2.jpg" /></td>
<td><img src="images/m3.jpg" /></td>
<td><img src="images/m4.jpg" /></td>
</tr>
</table>-->
<br>
<br>
<br>
</div>

</td>
</tr>
<tr id="footer">
<td>
<div>
<br />
<p>© ООО Научно-производственная фирма «Гео'с», 2007</p>
<div style="text-align:right; position:relative; top:-40px;">
<!-- MyCounter v.2.0 -->
<script type="text/javascript"><!--
my_id = 28929;
my_width = 88;
my_height = 31;
my_alt = "MyCounter - Ваш счётчик (посетителей и хитов сегодня)";
//--></script>
<script type="text/javascript"
 src="http://scripts.mycounter.com.ua/counter2.0.js">
</script><noscript>
<a target="_blank" href="http://mycounter.com.ua/"><img
src="http://get.mycounter.com.ua/counter.php?id=28929"
title="MyCounter - Ваш счётчик (посетителей и хитов сегодня)"
alt="MyCounter - Ваш счётчик (посетителей и хитов сегодня)"
width="88" height="31" border="0" /></a></noscript>
<!--/ MyCounter -->
</div>
</div>
<br />
<br />
<br />
</td>
</tr>
</tr></table>

</div></body>
</html>
